form(
    "Debloat",
    "Remove useless prebuilt applications.",
    "@bloats",
    "bloat.prop",

      "dex",  "DeX",        "Just some DeX stuff to turn your phone to a desktop.",              "check",
      "ocr",  "OCR system",        "OCR stuff to recognize text and things,..",              "check",
      "qs",     "QuickShare",           "Share files easily, devices to devices",           "check",
      "dw",  "Digital Wellbeing",        "Track your phone usage, give recommendations based on your apps and screen usage",              "check",
      "nfc",     "NFC",           "Used for contactless communications. Like payment, sharing files by touch, etc.",           "check",
      "gos",  "Game services",        "Track game performance, game name, and optimize it",              "check",
      "weather",     "Weather",           "An app just to see weather informations in your local area. It might be used to decorate :D",           "check"

);
