form(
    "Modifications",
    "Modifications to add to the system",
    "@prefs",
    "prefs.prop",

    "bootanim", "Boot animations",        "",                              "group",
      "default",    "Stock",        "Stock boot animation",           "select",
      "att",    "AT&T",        "AT&T provider boot animation",           "select",
      "skt",    "SKT",        "SKT provider boot animation",           "select",
      "ktc",    "KTC",        "KTC provider boot animation",           "select",

    "ds", "Dual Speaker",        "",                              "group",
      "yes",    "Enable",        "This will play sounds from earpiece and main speaker",           "select",
      "no",    "Disable",        "Stock behaiviour: just sounds from speaker",           "select"

);
